PASS	Basic Statistics	SRR23914571_1.fastq.gz
PASS	Per base sequence quality	SRR23914571_1.fastq.gz
PASS	Per tile sequence quality	SRR23914571_1.fastq.gz
PASS	Per sequence quality scores	SRR23914571_1.fastq.gz
FAIL	Per base sequence content	SRR23914571_1.fastq.gz
WARN	Per sequence GC content	SRR23914571_1.fastq.gz
PASS	Per base N content	SRR23914571_1.fastq.gz
WARN	Sequence Length Distribution	SRR23914571_1.fastq.gz
PASS	Sequence Duplication Levels	SRR23914571_1.fastq.gz
PASS	Overrepresented sequences	SRR23914571_1.fastq.gz
PASS	Adapter Content	SRR23914571_1.fastq.gz
