PASS	Basic Statistics	SRR21355393_1.fastq.gz
PASS	Per base sequence quality	SRR21355393_1.fastq.gz
PASS	Per tile sequence quality	SRR21355393_1.fastq.gz
PASS	Per sequence quality scores	SRR21355393_1.fastq.gz
FAIL	Per base sequence content	SRR21355393_1.fastq.gz
WARN	Per sequence GC content	SRR21355393_1.fastq.gz
PASS	Per base N content	SRR21355393_1.fastq.gz
WARN	Sequence Length Distribution	SRR21355393_1.fastq.gz
WARN	Sequence Duplication Levels	SRR21355393_1.fastq.gz
WARN	Overrepresented sequences	SRR21355393_1.fastq.gz
PASS	Adapter Content	SRR21355393_1.fastq.gz
