GO Term	Description	P-value	FDR q-value	Enrichment	N	B	n	b	Genes
GO:0033693	neurofilament bundle assembly	6.97E-9	1.04E-4	505.38	14656	3	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0045110	intermediate filament bundle assembly	6.95E-8	5.18E-4	303.23	14656	5	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0060052	neurofilament cytoskeleton organization	5.8E-7	2.88E-3	168.46	14656	9	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0045105	intermediate filament polymerization or depolymerization	3.78E-6	1.41E-2	505.38	14656	2	29	2	[Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0045109	intermediate filament organization	9.04E-6	2.7E-2	72.20	14656	21	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0046685	response to arsenic-containing substance	1.05E-5	2.6E-2	68.92	14656	22	29	3	[Nefh  -  neurofilament, heavy polypeptide, Cpeb2  -  cytoplasmic polyadenylation element binding protein 2, Nefl  -  neurofilament, light polypeptide]
GO:0061564	axon development	1.37E-5	2.92E-2	63.17	14656	24	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:1903935	response to sodium arsenite	5.64E-5	1.05E-1	168.46	14656	6	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:0031133	regulation of axon diameter	5.64E-5	9.34E-2	168.46	14656	6	29	2	[Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0045104	intermediate filament cytoskeleton organization	6.07E-5	9.04E-2	38.88	14656	39	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0045103	intermediate filament-based process	6.55E-5	8.88E-2	37.90	14656	40	29	3	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0009635	response to herbicide	7.89E-5	9.8E-2	144.39	14656	7	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:0008595	anterior/posterior axis specification, embryo	1.05E-4	1.2E-1	126.34	14656	8	29	2	[Pcsk6  -  proprotein convertase subtilisin/kexin type 6, Frs2  -  fibroblast growth factor receptor substrate 2]
GO:0017085	response to insecticide	1.05E-4	1.12E-1	126.34	14656	8	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:1902074	response to salt	1.35E-4	1.34E-1	112.31	14656	9	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:0032536	regulation of cell projection size	2.46E-4	2.3E-1	84.23	14656	12	29	2	[Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0031103	axon regeneration	2.91E-4	2.55E-1	77.75	14656	13	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:0000226	microtubule cytoskeleton organization	5.03E-4	4.17E-1	7.39	14656	342	29	5	[Kif2a  -  kinesin family member 2a, Nefh  -  neurofilament, heavy polypeptide, Spry2  -  sprouty homolog 2 (drosophila), Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0042908	xenobiotic transport	6.33E-4	4.97E-1	53.20	14656	19	29	2	[Slc47a1  -  solute carrier family 47, member 1, Slc6a13  -  solute carrier family 6 (neurotransmitter transporter, gaba), member 13]
GO:0031102	neuron projection regeneration	7.03E-4	5.24E-1	50.54	14656	20	29	2	[Nefh  -  neurofilament, heavy polypeptide, Nefl  -  neurofilament, light polypeptide]
GO:0097435	supramolecular fiber organization	7.28E-4	5.17E-1	6.81	14656	371	29	5	[Nefh  -  neurofilament, heavy polypeptide, Iqgap2  -  iq motif containing gtpase activating protein 2, Ttn  -  titin, Nefl  -  neurofilament, light polypeptide, Nefm  -  neurofilament, medium polypeptide]
GO:0010939	regulation of necrotic cell death	9.32E-4	6.31E-1	43.95	14656	23	29	2	[Ybx3  -  y box protein 3, Slc6a13  -  solute carrier family 6 (neurotransmitter transporter, gaba), member 13]
